
function TST_GetBalances(){

  var respose =  [{"balance":Number(-0.13640896), "curcodeEX":"BTC"}, {"curcodeEX":"AAA2", "balance":"-0.13640896"}, {"balance":"0", "curcodeEX":"VET"}, {"curcodeEX":"USDT", "balance":"5031.55794103"}, {"balance":"0", "curcodeEX":"RVN"}, {"curcodeEX":"NEAR", "balance":"0"}, {"balance":"0", "curcodeEX":"DASH"}, {"curcodeEX":"ATOM", "balance":"43.362624"}, {"balance":"0", "curcodeEX":"UNI"}, {"curcodeEX":"ONT", "balance":"0"}, {"balance":"0", "curcodeEX":"XRP"}, {"balance":"0", "curcodeEX":"XLM"}, {"curcodeEX":"LINK", "balance":"-0.0083"}, {"balance":"0", "curcodeEX":"TRX"}, {"balance":"0", "curcodeEX":"YFI"}, {"curcodeEX":"QTUM", "balance":"0"}, {"curcodeEX":"XTZ", "balance":"0"}, {"curcodeEX":"IOST", "balance":"0"}, {"curcodeEX":"BCH", "balance":"0"}, {"balance":"66.46070271", "curcodeEX":"EOS"}, {"curcodeEX":"FIL", "balance":"0"}, {"balance":"0", "curcodeEX":"DOT"}, {"balance":Number(-0.13640896), "curcodeEX":"BTC"}, {"balance":"0", "curcodeEX":"IOTA"}, {"curcodeEX":"BAT", "balance":"1311.33644"}, {"balance":"0", "curcodeEX":"ETC"}, {"balance":"-0.22099758", "curcodeEX":"BNB"}, {"balance":"0", "curcodeEX":"ETH"}, {"balance":"0", "curcodeEX":"ZEC"}, {"curcodeEX":"NEO", "balance":"36.17577"}, {"balance":"0", "curcodeEX":"USDC"}, {"balance":"-0.003248", "curcodeEX":"LTC"}, {"curcodeEX":"BUSD", "balance":"0"}, {"curcodeEX":"XMR", "balance":"-0.000504"}, {"balance":"0", "curcodeEX":"ADA"}];
 /* var response = {"tradeEnabled":true,"transferEnabled":true,"borrowEnabled":true,"marginLevel":"2.02081385","totalAssetOfBtc":"0.50193271","totalLiabilityOfBtc":"0.24838147","totalNetAssetOfBtc":"0.25355124","userAssets":[{"asset":"MATIC","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"YFII","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"VET","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"USDT","free":"4774.04615085","locked":"435.258513","borrowed":"0","interest":"0","netAsset":"5209.30466385"},{"asset":"RVN","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"NEAR","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"DASH","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"ATOM","free":"0.00003","locked":"0","borrowed":"0","interest":"0","netAsset":"0.00003"},{"asset":"UNI","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"ONT","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"XRP","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"XLM","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"LINK","free":"0","locked":"0","borrowed":"0.0083","interest":"0","netAsset":"-0.0083"},{"asset":"TRX","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"YFI","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"QTUM","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"XTZ","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"IOST","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"BCH","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"FIL","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"DOT","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"EOS","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"BTC","free":"0.11160785","locked":"0","borrowed":"0.24801681","interest":"0","netAsset":"-0.13640896"},{"asset":"IOTA","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"BAT","free":"0.00322","locked":"1425.35","borrowed":"0","interest":"0","netAsset":"1425.35322"},{"asset":"ETC","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"BNB","free":"0","locked":"0","borrowed":"0.0390975","interest":"0.14613609","netAsset":"-0.18523359"},{"asset":"ETH","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"ZEC","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"NEO","free":"36.17577","locked":"0","borrowed":"0","interest":"0","netAsset":"36.17577"},{"asset":"USDC","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"LTC","free":"0","locked":"0","borrowed":"0.003248","interest":"0","netAsset":"-0.003248"},{"asset":"BUSD","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"},{"asset":"XMR","free":"0","locked":"0","borrowed":"0.000504","interest":"0","netAsset":"-0.000504"},{"asset":"ADA","free":"0","locked":"0","borrowed":"0","interest":"0","netAsset":"0"}]}
 
    for (r in response) {  
        array.push({
          curcodeEX: response[r]['asset'], 
          balance: Number(response[r]['crossWalletBalance'])
        });   */
  
   Browser.msgBox(JSON.stringify(respose));
  return respose;
   
}
   